# vehicle-payment

./: README.md  VehicleSurveillance.Payment.API.sln
VehicleSurveillance.Data/: VehicleSurveillance.Data.csproj
VehicleSurveillance.Data/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs  IUnitOfWork.cs  Registory.cs  UnitOfWork.cs
VehicleSurveillance.Data/Models/: AccessFeeTransactionDataModel.cs  DistanceTarifDataModel.cs  FixedTarifDataModel.cs  HourlyTarifDataModel.cs  PackageDataModel.cs  PaymentModeDataModel.cs  (+5 more)
VehicleSurveillance.Domain/: VehicleSurveillance.Domain.csproj
VehicleSurveillance.Payment.API/: Program.cs  VehicleSurveillance.Payment.API.csproj  VehicleSurveillance.Payment.API.http  WeatherForecast.cs  appsettings.json
VehicleSurveillance.Payment.API/Controllers/: AccessFeeTransactionController.cs  FixedTarifController.cs  PackageController.cs  PaymentModeController.cs  TarifController.cs  TarifTypeController.cs  VehicleTypeController.cs
VehicleSurveillance.Payment.API/Infrastructure/Migration/: DbMigrationRunner.cs
VehicleSurveillance.Payment.API/Mapping/: MappingProfile.cs
VehicleSurveillance.Payment.API/Models/CreateRequest/: AccessFeeRequest.cs  AccessFeeTransactionCreateRequestModel.cs  FixedTarifRequestModel.cs  HourlyTarifRequestModel.cs  PackageCreateRequestModel.cs  PaymentModeCreateRequestModel.cs  TarifCreateRequestModel.cs  TarifTypeCreateRequestModel.cs  TollBoothCreateRequestModel.cs  TransactionReportRequestModel.cs  VehicleTarifRequest.cs  VehicleTypeCreateRequestModel.cs
VehicleSurveillance.Payment.API/Models/Response/: AccessFeeTransactionResponseModel.cs  FixedTarifResponseModel.cs  HourlyTarifResponseModel.cs  PackageResponseModel.cs  PaymentModeResponseModel.cs  TarifResponseModel.cs  TarifTypeResponseModel.cs  TollBoothResponseModel.cs  TransactionReportResponseModel.cs  VehicleTarifResponseModel.cs  VehicleTypeResponseModel.cs
VehicleSurveillance.Payment.API/Models/UpdateRequest/: AccessFeeTransactionUpdateModel.cs  FixedTarifUpdateModel.cs  HourlyTarifUpdateModel.cs  PackageUpdateModel.cs  PaymentModeUpdateModel.cs  TarifTypeUpdateModel.cs  TarifUpdateModel.cs  TollBoothUpdateModel.cs  VehicleTypeUpdateModel.cs
VehicleSurveillance.Payment.API/Properties/: launchSettings.json
VehicleSurveillance.Payment.API/Scripts/: 001-create-tables.sql  002-add-sample-data.sql
VehicleSurveillance.Services/: VehicleSurveillance.Services.csproj
VehicleSurveillance.Services/Implementations/: AccessFeeTransactionService.cs  FixedTarifService.cs  HourlyTarifService.cs  PackagesServices.cs  PaymentModeService.cs  TarifService.cs  TarifTypeService.cs  VehicleTypeService.cs
VehicleSurveillance.Services/Interfaces/: IAccessFeeTransactionService.cs  IFixedTarifService.cs  IHourlyTarifService.cs  IPackagesService.cs  IPaymentModeService.cs  ITarifService.cs  ITarifTypeService.cs  IVehicleTypeService.cs
(+36 files in other folders)
