<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a70fc02b-d8d5-4aa3-89c3-3e04e72a620e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001-create-tables.sql" />
    <None Remove="Scripts\002-add-sample-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001-create-tables.sql" />
    <EmbeddedResource Include="Scripts\002-add-sample-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleSurveillance.Data\VehicleSurveillance.Data.csproj" />
    <ProjectReference Include="..\VehicleSurveillance.Domain\VehicleSurveillance.Domain.csproj" />
    <ProjectReference Include="..\VehicleSurveillance.Services\VehicleSurveillance.Services.csproj" />
  </ItemGroup>
  

</Project>
